------------------------------------------------------------------------
 _   _                 __
/\ \/\ \  __         /\  _`\                         /\ \ /\ \  /' \    
\ \ `\\ \/\_\   __  _\ \ \/\_\    ___   _ __    __   \ `\`\/'/'/\_, \   
 \ \ , ` \/\ \ /\ \/'\\ \ \/_/_  / __`\/\`'__\/'__`\  `\/ > <  \/_/\ \  
  \ \ \`\ \ \ \\/>  </ \ \ \L\ \/\ \L\ \ \ \//\  __/     \/'/\`\  \ \ \ 
   \ \_\ \_\ \_\/\_/\_\ \ \____/\ \____/\ \_\\ \____\    /\_\\ \_\ \ \_\
    \/_/\/_/\/_/\//\/_/  \/___/  \/___/  \/_/ \/____/    \/_/ \/_/  \/_/
                                                
NixCore X1 2.0b1 LEDE
http://www.network-science.de/ascii/    (larry3d)
------------------------------------------------------------------------
