<html><head>
<title>NixCore</title>
<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div id="doc">
    <div id="allcontent" style="border-bottom:1px solid #000000;background:#EEEEEE">
        <div id="headerpic">
            <img src="header_new.jpg">
        </div>
        <div style="padding:10px">
<h2>Welcome to the Nixcore X1</h2>
<p>Your Nixcore is correctly configured and connected to the network!<p>
<p>You can now move files into the /www directory and make an embedded webserver.  CGI support is enabled
for Lua and Bash shell scripts.</p>
<p><a href='./cgi-bin/index.cgi'>Click here</a> to get information about the system.</p>
        </div>
    </div>
    </div>
    <div id="footer">
Nixcore
    </div>
</div>
</div></body></html>
