src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/base
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/packages
# Remove the '#' in front of the URLs to enable more package folders
# src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/luci
# src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/routing
# src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/telephony
src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/15.05/ramips/rt305x/packages/management
