root@NixCoreX1:/# df -h
Filesystem                Size      Used Available Use% Mounted on
rootfs                    3.2M    276.0K      2.9M   8% /
/dev/root                 3.5M      3.5M         0 100% /rom
tmpfs                    14.3M    440.0K     13.8M   3% /tmp
tmpfs                    14.3M     36.0K     14.2M   0% /tmp/root
tmpfs                   512.0K         0    512.0K   0% /dev
/dev/mtdblock6            3.2M    276.0K      2.9M   8% /overlay
overlayfs:/overlay        3.2M    276.0K      2.9M   8% /
root@NixCoreX1:/# free
             total         used         free       shared      buffers
Mem:         29204        22028         7176          476         2256
-/+ buffers:              19772         9432
Swap:            0            0            0
root@NixCoreX1:/# cat /etc/nixcore_version
1.0
root@NixCoreX1:/# cat /etc/nixcore_board
NixCore X1 OpenWRT Version
root@NixCoreX1:/#
